<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLabelTop"
                android:background="@drawable/fondo_fragments"
                android:alpha=".25"/>
                >
                <TextView
                    android:id="@+id/txtRestDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="#fa0400"
                    android:text="@string/detailsLabel"
                    android:layout_margin="20dp"
                    android:layout_alignParentTop="true"
                    android:textAlignment="center"
                    android:gravity="center"
                />


        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtRestDetails"
            />

        <TextView
            android:id="@+id/labelRestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="@string/labelRestName"
            android:layout_margin="10dp"
            android:layout_below="@id/pager"
            />

        <TextView
            android:id="@+id/txtRestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Fill me"
            android:layout_margin="10dp"
            android:layout_below="@id/labelRestName"
            />
        <TextView
            android:id="@+id/labelTxtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="@string/labelAddress"
            android:layout_margin="10dp"
            android:layout_below="@id/txtRestName"
            />
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Fill me"
            android:layout_margin="10dp"
            android:layout_below="@id/labelTxtAddress"
            />
        <TextView
            android:id="@+id/labelTxtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="@string/labelCity"
            android:layout_margin="10dp"
            android:layout_below="@id/txtAddress"
            />
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Fill me"
            android:layout_margin="10dp"
            android:layout_below="@id/txtAddress"
            android:layout_toRightOf="@+id/labelTxtCity"
            />
        <TextView
            android:id="@+id/labelTxtRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="@string/labelRate"
            android:layout_margin="10dp"
            android:layout_below="@id/txtCity"
            />
        <TextView
            android:id="@+id/txtRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Fill me"
            android:layout_margin="10dp"
            android:layout_below="@id/txtCity"
            android:layout_toRightOf="@+id/labelTxtRate"
            />
        <Button
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnFacebook"
            android:layout_below="@id/txtRate"
            android:background="@color/primary_dark"
            android:textColor="#fff"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnFauvorites"
            android:layout_below="@id/btnFb"
            android:background="@color/primary_dark"
            android:textColor="#fff"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

</ScrollView>