<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtRestDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="@string/detailsLabel"
            android:layout_margin="10dp"
            />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtRestDetails"
            />

        <TextView
            android:id="@+id/txtRestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="Fill me"
            android:layout_margin="10dp"
            android:layout_below="@id/pager"
            />
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="Fill me"
            android:layout_margin="10dp"
            android:layout_below="@id/txtRestName"
            />
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="Fill me"
            android:layout_margin="10dp"
            android:layout_below="@id/txtAddress"
            />
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="Fill me"
            android:layout_margin="10dp"
            android:layout_below="@id/txtCity"
            />
        <Button
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add to Facebook"
            android:layout_below="@id/txtPrice"
            android:background="@color/primary_dark"
            android:textColor="#fff"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add to Favourites"
            android:layout_below="@id/btnFb"
            android:background="@color/primary_dark"
            android:textColor="#fff"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

</ScrollView>